:root {
  --hue: 300;
  
  --primary-color: hsl(var(--hue), 100%, 26%);
  --brand-green: hsl(var(--hue), 100%, 14%);
  --headline: hsl(calc(var(--hue) + 40), 11%, 15%);
  --paragraph: hsl(calc(var(--hue) + 40), 9%, 31%);
  
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 20), 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);
  
  --nav-height: 7.2rem;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--bg-light);
  font-family: 'DM Sans';
  font-size: 1.6rem;
  /* text-align: center; */

  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
  margin-inline: auto;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

header h2 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem; 
}

header h4 {
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph)
}

.button {
  background: var(--primary-color);
  color: white;

  text-transform: uppercase;

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-green);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ===DECORATION===================================== */

nav svg path[fill*="#00856F"] {
  fill: var(--primary-color);
}

#services .card svg path[stroke*="#00856F"],
nav button svg path[stroke*="#00856F"] {
  stroke: var(--primary-color);
}

#services .card svg circle[fill*="#DCE9E2"] {
  fill: var(--brand-light)
}

nav.scroll button path[stroke*="#00856F"] {
  stroke: white;
}

#contact ul li svg path {
  stroke: var(--primary-color)
} 

#backToTop svg circle{
  fill: var(--primary-color)
}


/* ===NAV=============================================== */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;
 
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
  width: 100%;
  height: 7.2rem;
}

 nav.scroll .logo path { 
  fill: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .menu-close {
  position: fixed;
}

/*===MENU EXPANDED===================================================== */

body.menu-expanded {
  overflow: hidden;
  text-align: center;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.menu-close,
body.menu-expanded .menu-open {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .menu-close {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {

  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 110vh;

  transition: opacity 200ms;
}

.menu .sessoes {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 10rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu .sessoes a {
  color: var(--brand-beige);
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  padding: 1.6rem 3.2rem;
  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--brand-beige);
  color: var(--brand-beige);
  
}

body.menu-expanded .logo,
body.menu-expanded .menu-close {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

/*===HEADER===================================================== */

#home::before {
  content: '';
  background-color: var(--brand-light);
  display: block;
  width: 100vw;
  height: calc(122rem + var(--nav-height));
  /* height: 108rem; */

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
  padding-top: calc(4.1rem + var(--nav-height));

} 

section#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section#home p {
  font-size: 1.6rem;
  color: var(--paragraph);
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
  margin-bottom: 6rem;
  height: 5.2rem;
}

section#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 1rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
  
}

.stats .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 130%;
  
}


/* ===SECTION=================================== */

#services header {
  text-align: center;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services header h4 {
  padding-top: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background-color: #ffffff;
  text-align: left;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  padding: 2.4rem;
}

#services .card h3 {
  padding-block: 1.6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--headline)
}

#services .card p {
  color: var(--headline);
  line-height: 150%;

}

/* ====ABOUT======================================== */

#about {
  background-color: var(--brand-beige);
}

#about header {
  text-align: left;
  padding-top: 10rem;
}

#about header h2{
  margin-bottom: 2.4rem;
}

section#about p {
  font-size: 1.8rem;
  color: var(--paragraph);
  line-height: 150%;
  margin-bottom: 6rem;
  text-align: justify;
}

#about .content img {
  width: 100%;
}

/* ===CONTACT======================================== */
#contact {
  text-align: left;
}

#contact header h2 {
  margin-top: 10rem;
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  
}

#contact .button {
  text-align: left;
}

#contact img {
  margin-top: 6rem;
  width: 100%;
}

/* =======FOOTER===================================== */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  margin-top: 4rem;
  text-align: left;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social {
  justify-content: flex-start;
}

/* ==== BACK TO TOP ============================ */

#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ====RESPONSIVO ======================================= */

@media (min-width: 1024px ) {
  /* ===GERAL============================================= */
  body {
    overflow: auto;
  }

  section {
    padding-block: 4rem;
  }

  
  .wrapper {
    width: min(112rem, 100%);
    display: grid;

  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ===RESET============================================ */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    font-size: initial;
    transform: initial;
    display: initial;
    position: initial;
    flex-direction: initial;
    visibility: initial;
    opacity: initial;
    font-weight: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }
  
  /* =====NAVIGATION==================================== */

  nav#navigation .menu-close,
  nav#navigation .menu-open,
  nav#navigation .menu .social {
    display: none;
  }

  nav#navigation .menu {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;

    transition: opacity 0.5s;
  }

  nav#navigation .menu a.button {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;

    color: var(--primary-color);

    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;

  }

  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border: none;
    color: white;
  }
  
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter:brightness(1.2);
    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    color: var(--primary-color);
    opacity: 1;
    font-weight: 700;

    transition: opacity 0.4s;
  }

  nav#navigation.scroll .menu li a:hover {
    color: white;
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -1px;
    
    display: block;

    transition: width 0.2s;
    
  }
  
  nav#navigation.scroll .menu li a::after {
    background-color: #ffffff;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 2px;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }


  /* ===HOME=================================================== */

  #home::before {
    height: calc(75% + var(--nav-height));
  }

  #home{
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    gap: 0;
    
  }

  #home .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .button {
    margin: 0;

  }

  #home img {
    width: 42rem;
    
  }

  /* =======SERVICES================================== */ 

  #services h2 {
    width: 50rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap; 
    
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* =====ABOUT==================================== */

  #about {
    padding: 10rem;
  }

  #about {
    padding: 10rem 0 0 0;
  }

  #about header {
    padding: 0;
  }

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin: 0;
    text-align: initial;
    font-size: 1.6rem;

  }

  /* ===CONTACT========================================= */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    /* gap: 2% */
  }

  #contact h2 {
    width: 30.4rem
  }

  /* === FOOTER========================================== */
  footer {
    padding-block: 9rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }
  
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer .col-a p{
    margin-bottom: 0;
  }



  

   
}



